server.port=8085
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.sql.init.data-locations=file:src/main/resources/data.sql,file:src/main/resources/authors.sql
spring.sql.init.schema-locations=classpath*:schema.sql